server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name bastiondnsuwatrbq3rhqh6.eastus2.cloudapp.azure.com;

    return 301 https://$server_name$request_uri;
}

server {

    # SSL configuration
    #

    #listen 443 ssl http2 default_server;
    listen 443 ssl default_server;
    #listen [::]:443 ssl http2 default_server; # does not work properly with Angular, TODO research about this
    listen [::]:443 ssl default_server;

    #expires $expires;

    include ssl.d/ssl-hostcertfiles.conf;
    include ssl.d/ssl-params.conf;

    access_log            /var/log/nginx/wetty.access.log;

    location /wetty {
    proxy_pass http://127.0.0.1:3000/wetty;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 43200000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    }
}
